<!DOCTYPE HTML>
<html>
<head>
<title>Flasdraft</title>
</head>
<body>
  <p>
<h3>
  In the stories Raymonds Run And Thank you mam (Sorry if i didnt spell it right)
the theme is the same. It is be respectfull and things will be better.
You need to know that the story Raymonds Run is about a girl name squeaky who protects his disabled brother fiercely.
She has no friends because she always is really mean to people who even comes close to Raymond. 
And thank you mam is about a boy who steals and wants to but blue suede shoes and he tries to steal a pocketbook from a woman
and she teaches him respect by taking him to her house for dinner. Then she gives him the money he needs to buy the shoes.
  </h3>
  </p>
<p>
  <h3>
  In the story Raymonds Run the theme is be respectful and things will be better because when she is mean people hate her and when she is nice people like her.
We see this when Squeaky is mean to Gretchen she makes fun of her, and when Squeaky is nice to her
  </h3>
  </p>
</h3>
</body>
</html>
